<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联通4G</title>
	</head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		html{
			background-color: #eee;
		}
		#wrap{
			width: 700px;
			overflow: hidden;
			margin:20px auto 0px;
			line-height: 28px;
			color: #000;
		}
		h1{
			font-size: 26px;
			text-align: center;
			margin-bottom: 20px;
		}
		h2{
			font-size: 16px;
			text-indent: 32px;
		}
		p{
			font-size: 16px;
			text-indent: 32px;
			margin-bottom: 20px;
		}
		img{
			margin:0px auto 20px;
			vertical-align: middle;
			display: block;
			width:90%;
		}
		#footer{
			padding: 20px;
			text-align: center;
		}
	</style>
	<body>
		<div id="wrap">
			<h1>21年风雨路，江苏联通不忘初心，砥砺前行！</h1>
			<p>蜀道之难，难于上青天！在中国，移动通信从无到有，市场从小到大，实力从弱到强，直至取得网络规模世界第一、用户数目全球第一的伟大成就。中国联通江苏联通作为国内三大运营商之一的省分公司排头兵，已经走过了21个年头，经历了风起云涌的时代，也走过了波澜壮阔的岁月。今天，我们回顾历史，展望未来，以期通信事业在下一个二十年取得更大的成绩。 </p>

			<h2>破冰：引进吸收，GSM为我所用</h2>
			<p>1994年7月19日，经国务院批准，中国联合通信有限公司破茧而出，打破垄断，拉开了我国电信业改革的序幕。1995年,9月17日，中国联通江苏分公司经江苏工商局核准正式成立,开始进入通信市场。运营伊始，江苏联通选择了适合我国的GSM网，加以吸收改进，并于2001年在全国关闭模拟网。</p>

			<h2>亮剑：CDMA，与通信巨头站在同一起跑线上</h2>
			<p>2002年1月8日，中国联通新时空CDMA正式开通，三个月后，江苏联通CDMA网试运营结束，正式对外放号。并且在年底，江苏联通CDMA在网用户数突破了50万户大关。将改变原来由GSM技术一统天下的局面，使我国的移动通信进入GSM与CDMA相互竞争、共同发展的新阶段。</p>
			
			<h2>合并： 凝心聚力共谋发展</h2>
			<p>2008年10月15日，中国联通公司和中国网通公司合并， 随后获得WCDMA牌照。组建“中国联合网络通信有限公司”。经过六年的风雨，中国网通品牌将退出历史舞台。至此，中国联合通信网络有限公司江苏省分公司也将拥有了崭新的面貌。</p>
			<p>2009年9月28日，江苏联通3G业务正式商用启动仪式在南京隆重举行。以3G业务正式商用为契机，江苏联通将站在新的历史起点上，进一步提升服务水平，改善客户感知，以优质的网络、贴心的服务、精彩的业务，倾力打造3G时代全新的品牌形象，让全省广大客户真正感受到联通3G业务的无穷魅力。</p>

			<h2>真情打造匠心网络</h2>
			<p>3G时代，中国联通是当之无愧的领跑者。4G时代，“选4G就选沃”也成为了业内共识。2015年底，江苏联通召开了主题为“卓越4G+，与沃共赢”的2015年江苏联通4G＋品牌发布暨产业链峰会。这意味着拥有FDD-LTE、TDD-LTE双牌照的江苏联通，全面发力打造4G+精品网，仅用了八个月的时间建成了一条网络覆盖更加完善、网速加倍提升、通话体验更加出色的匠心网络。</p>
			<p>此外，为积极响应国家“提速降费”的号召，江苏联通推出的“百万用户免费大提速”活动。让用户用得起真正的好网络，更享受到了国家惠民政策所带来的红利。</p>

			<h2>行动彰显企业责任</h2>
			<p>履行社会责任是促进企业和谐发展的基石。中国联通一直致力于保障通信 践行服务社会的使命，在重大事件中积极参与，关注民生，履行社会责任。98年抗洪、03年非典、08年南方雪灾、汶川地震……一直都有联通人的身影。</p>
			<p>2014年8月，南京成功举办了青奥会，开幕式期间，江苏联通网络经受住了大话务和高流量的冲击，确保通信网络运行质量，保障网间互联互通水平，圆满完成青年奥运会重要通信保障任务。</p>
			<p>在最近的盐城发生龙卷风灾害，联通集团密切关注动态，第一时间调集救灾力量赶往阜宁，组织现场抢修，通信恢复工作，帮助灾区尽快完成灾后重建工作。 </p>

			<h2>情怀助力和谐社会</h2>
			<p>在联通前行的道路上，一直响应国家号召。2015年江苏率先启动“企企通”工程，深入贯彻落实党的十八届五中全会“创新、协调、绿色、开放、共享”发展理念 。深入推进“企企通”工程将开创广阔的工业互联网消费市场空间，为江苏大中企业在新常态下培育新动力提供强大服务支撑。</p>
			<p>今年，江苏联通与京东集团签订战略合作协议，依托双方广泛的用户资源和先进的技术优势，进一步共同推进在互联网＋发展领域的深度合作。</p>
			<p>助力江苏公安提升信息化水平，江苏联通开通了10G公安二级主干网，极大的提升了公安各业务部门的网络承载能力，为全省公安“数据强警”战略的实施提供了强有力的基础网络支撑。</p>

			<h2>行路致远 践行使命</h2>
			<p>发展至今，中国联通的整体实力不断增强，江苏联通在集团的带领下，经营的电信业务由成立之初的移动电话（GSM）和无线寻呼发展到移动电话（包括GSM和CDMA）、长途电话、本地电话、数据通信、电信增值业务、无线寻呼以及与主营业务有关的其他业务，成为业内领头羊。</p>
			<p>今天，2016 年的9月17日，是江苏联通的二十一岁生日，经过二十一载的风雨历程，江苏联通始终保持着稳定而高速的发展，网络更加完善，服务更加贴心，用户更加认同……路漫漫其修远兮，作为通信运营商的中坚力量，江苏联通将始终为用户提供卓越的产品和服务，努力为社会提供综合、便利、有特色的电信服务。</p>
			<div id="footer">苏ICP备16007333号-1</div>	
		</div>
		
	</body>
</html>
