<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>芬达</title>
	</head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body{
			background: url(img/bj_404.jpg) no-repeat center; 
			background-size: 100% 100%;
		}
		.main{
			padding-top: 50px;
			width: 1000px;
			margin: auto;
		}
		
		
		@media screen
		and (min-device-width : 320px)
		and (max-device-width : 800px)
		and (orientation : portrait)
		and (-webkit-min-device-pixel-ratio: 2) {
			
			.main img{
				width: 100%;
			}
			
			.main{
				padding-top: 0px;
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				width: 70%;
				height: 100%;
				margin: auto;
				
			}
		}
		
	</style>
	<body>
		<div class="main">
			<img src="{{ static_url }}404/img/bj_404_1.png"/>
		</div>
	</body>
</html>
