<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>为山区孩子点亮一片心愿星空</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		html{height: 100%}
		body{
			height: 100%;
			background-image: url({{ static_url }}pc/img/bj.jpg);
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size:cover;

			}
			.class1{
				text-align: center;
				width: 790px;
				height: 580px;
				margin:auto;
				padding-top:100px;
				position: relative;
			}
			.class1 img{
				margin-bottom: 40px;
			}
			#qiqiu{
				position: absolute;top:60px;right:-84px;
			}
		.class2{
			margin-top: 60px;
			margin-left: 940px;
		}
		#xx{
			width: 100%;
			height: 100%;
			position: absolute;
			left:0px;
			top:0px;
			
		}
		#xx img{
			position: absolute;
			opacity: 0.7;
		}
		#xx img.x1{
			top:61%;
			left:-200px;
			animation: shan 1s infinite linear alternate;
		}
		#xx img.x2{
			top:50%;
			left:87px;
			animation: shan 2s 1s infinite linear alternate;
		}
		#xx img.x3{
			top:80px;
			right:-270px;
			animation: shan 1.5s 3s infinite linear alternate;
		}
		#xx img.x4{
			top:200px;
			right:-100px;
			animation: shan 2s 2s infinite linear alternate;
		}
		#footer{
			position: absolute;
			width: 200px;
			left:50%;
			bottom: 10px;
			margin-left: -100px;
			font-size: 12px;
			text-align: center;
			color: #fff;
		}
		
		@keyframes shan{
			from{
				opacity: 0.7;
				transform: rotate(0deg) scale(1);
			}
			to{
				opacity: 1;
				transform: rotate(20deg) scale(1.1);
			}
		}
	</style>
	<body>
	<div class="class1">
		<img src="{{ static_url }}pc/img/1-6.png"/>
		<img src="{{ static_url }}pc/img/1-4.png" />
		<img src="{{ static_url }}pc/img/1-1.png" />
		<img id="qiqiu" src="{{ static_url }}pc/img/1-3.png"/>
		<div id="xx">
			<img class="x1" src="{{ static_url }}pc/img/left-2.png"/>
			<img class="x2" src="{{ static_url }}pc/img/left-3.png"/>
			<img class="x3" src="{{ static_url }}pc/img/left-4.png"/>
			<img class="x4" src="{{ static_url }}pc/img/1.png"/>
		</div>
	</div>
	<div id="footer">苏ICP备16007333号-1</div>	
	</body>
</html>
